{
	"name": "svelte-eslint-parser-ast-explorer",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"pre-build": "cd build-system/pre-build && webpack && cd .."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/kit": "^1.0.0-next.138",
		"prettier": "^2.3.0",
		"prettier-plugin-svelte": "^2.3.0",
		"string-replace-loader": "^3.0.1",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0",
		"wrapper-webpack-plugin": "^2.1.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.2.2",
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1",
		"eslint": "^8.0.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"eslint-scope": "^6.0.0",
		"pako": "^2.0.3",
		"svelte": "^3.41.0",
		"svelte-eslint-parser": "file:.."
	}
}
