{
	"name": "svelte-eslint-parser-ast-explorer",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"pre-build": "cd build-system/pre-build && webpack && cd ..",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/fira-mono": "^4.2.2",
		"@typescript-eslint/parser": "^5.30.3",
		"eslint": "^8.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-scope": "^7.0.0",
		"pako": "^2.0.3",
		"svelte": "^3.41.0",
		"svelte-eslint-parser": "link:.."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.40",
		"@sveltejs/kit": "^1.0.0-next.456",
		"prettier": "^2.3.0",
		"prettier-plugin-svelte": "^2.3.0",
		"string-replace-loader": "^3.0.1",
		"vite": "^4.0.0",
		"webpack": "^5.37.1",
		"webpack-cli": "^5.0.0",
		"wrapper-webpack-plugin": "^2.1.0"
	}
}
