{
	"name": "svelte-eslint-parser-ast-explorer",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"pre-build": "cd build-system/pre-build && webpack && cd ..",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/fira-mono": "^5.1.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.1",
		"eslint-scope": "^7.2.2",
		"esquery": "^1.6.0",
		"pako": "^2.1.0",
		"svelte": "^5.0.0",
		"svelte-eslint-parser": "link:..",
		"tslib": "^2.7.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"monaco-editor": "^0.52.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"string-replace-loader": "^3.1.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.8",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4",
		"wrapper-webpack-plugin": "^2.2.2"
	}
}
