{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "json",
    "jsonc"
  ],
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "vetur.validation.template": false
}